{
    "cquery.cacheDirectory": "${workspaceFolder}/.vscode/cquery_cached_index/",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}